# rpc.conf.template — отдельный сервер только для JSON-RPC
# Можно менять порт через $RPC_LISTEN_PORT (по умолчанию 8545)

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 8545;
    server_name  ${RPC_SERVER_NAME:-_};
    proxy_http_version 1.1;

    # Разрешаем CORS (если дергать из браузера)
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, x-api-key" always;

    # preflight
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # Рекомендуется задать резолвер для внешнего хоста
    resolver 1.1.1.1 1.0.0.1 valid=300s ipv6=off;

    # Проксируем ВСЕ запросы на Tatum (можно менять URL через $TATUM_URL)
    location / {
        proxy_ssl_server_name on;

        proxy_pass ${TATUM_URL:-https://avax-mainnet.gateway.tatum.io/};

        # Заголовки
        proxy_set_header Host avax-mainnet.gateway.tatum.io;
        proxy_set_header X-API-Key "${TATUM_API_KEY}";
        proxy_set_header Content-Type "application/json";
        proxy_set_header Accept "application/json";

        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection $connection_upgrade;
    }
}